@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  //   background-color: #8f7171;
  color: #2a2a2a;
}
.header {
  //   min-width: 100%;
  background-color: antiquewhite;
  padding: 20px;
  height: 30px;

  .content {
    width: 100%;
    height: 100%;
    .logo {
      height: 100%;
      float: left;
    }
    .menu {
      display: flex;
      height: 100%;
      float: right;
      ul {
        list-style: none;
        width: 100%;
        margin-top: 6px;
        display: flex;
        gap: 50px;
        justify-content: flex-end;
        align-items: center;
        li {
          cursor: pointer;
          list-style: none;
          a {
            text-decoration: none;
          }
          button {
            height: 35px;
            width: 70px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

.main {
  .title {
    min-height: 250px;
    background-color: greenyellow;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-weight: 100;
      margin-bottom: 30px;
    }
    p {
      width: 50%;
      text-align: center;
      margin-bottom: 30px;
    }
    button {
      height: 35px;
      width: 80px;
      border-radius: 5px;
      margin-bottom: 30px;
    }
  }
  .cont {
    margin-top: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-weight: 100;
    }
    p {
      text-align: center;
    }
  }
  .grid {
    padding: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 200px;
      grid-row-gap: 20px;
      div {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .img {
          height: 50%;
        }
        .text {
          text-align: center;
          height: 50%;
          button {
            height: 35px;
            width: 80px;
            border-radius: 5px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

.footer {
  background-color: antiquewhite;
  height: 30px;
  padding: 20px;
  .bottom {
    height: 100%;
    width: 100%;
    .copy {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      float: left;
    }
    .back {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      float: right;
      a {
        text-decoration: none;
      }
    }
  }
}
